# GatlingSpringboot

./: README.md  pom.xml
src/main/kotlin/com/aynaji/gatlingspringboot/: GatlingSpringBootApplication.kt
src/main/kotlin/com/aynaji/gatlingspringboot/config/: Runner.kt
src/test/main/kotlin/com/aynaji/gatlingspringboot/: GatlingSpringBootApplication.kt
src/test/main/kotlin/com/aynaji/gatlingspringboot/simulation/: MySimulation.kt
src/test/main/resources/: application.properties
